<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.1.3/js/bootstrap.bundle.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">

        <a class="navbar-brand" th:href="@{/courses/index}">Home</a>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Courses</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/courses/index}">Search</a></li>
                        <li><a class="dropdown-item" th:href="@{/courses/formCreate}">New Course</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Instructors</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/instructors/index}">Search</a></li>
                        <li><a class="dropdown-item" th:href="@{/instructors/formCreate}">New Instructor</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Students</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/students/index}">Search</a></li>
                        <li><a class="dropdown-item" th:href="@{/students/formCreate}">New Student</a></li>

                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>
<section layout:fragment="content1">

</section>
</body>
</html>